<!DOCTYPE HTML>

<html>
	<head>
		<title>About | Kelsey Abbate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>
		
		<header>
			<div class="logotype">
				<a href="https://kelseyabbate.com">Kelsey Abbate</a>
			</div>
			<nav>
				<ul>
					<li><a href="https://kelseyabbate.com/portfolio">Portfolio</a></li>
					<li><a href="https://kelseyabbate.com/about">About</a></li>
					<li><a href="https://kelseyabbate.com/contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		

		<main class="inner">
			<section class="title-alt">
				<h1 class="primary-alt">About</h1>
			</section>
		</main>
		<main class="alt">
			<div class="full">
				<div class="text">
					<p><img class="img-small" src="../images/photo.jpg" alt="Kelsey Abbate" style="float: right; margin-top: 0 !important;">
					I'm an award-winning Senior Designer and UX Strategist in New Orleans, Louisiana with 8+ years of experience in a fast-paced creative and interactive agency. My background in graphic design and web development allows me to work on multifaceted projects including branding, print, digital, and web.</p>
					<p>As a Senior Designer, I primarily work on branding, website design, advertising, and layouts. I've created logos, posters, brochures, signage, reports &amp; books, and a variety of large and small websites. I strive to create beautiful and simplistic design solutions that effectively get the message across. I enjoy playing with negative space and finding the right typeface pairings.</p>
					<p>As a UX Strategist, I use my knowledge of web development to inform how I design a website to make it not only beautiful but functional and easy for the user. I ensure that there is a cohesive, branded look across print and web platforms. I also act as a "design liason" between creative and development teams. When a website design goes into development, I help direct the developers with design decisions and make sure the intended look and feel is carried throughout the entire website.</p>
					<p>I was born and raised just outside of Detroit, Michigan and moved to New Orleans in 2011. I received my Bachelor of Fine Arts from Michigan State University with concentrations in Graphic Design and Printmaking. Some hobbies of mine include yoga, running, and reading.</p>
				</div>
				<div class="text" style="text-align: center;">
					<a class="button" href="KelseyAbbate-Resume.pdf">View Résumé</a>
				</div>
				
			</div>
		</main>
		<footer>
			<div class="half">
				<p>© 2012-2020 Kelsey Abbate.</p>
			</div>
			<div class="half">
			</div>
		</footer>

	</body>
</html>